<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container d-flex">
            <div class="header-logo">
                <a href="#">&LT; &sol; &GT;</a>
            </div>
            <div class="hamburger-menu">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="menu-list d-flex">
                    <li class="submenu-item"><a href="#">About</a></li>
                    <!-- <li class="submenu-item"><a href="#">My Profile</a></li> -->
                    <li class="submenu-item"><a href="#">Portfolio</a></li>
                    <li class="submenu-item"><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header-ends -->
    <!-- about -->
    <section class="section" id="">
        <div class="container">
            <h2>About</h2>
        </div>
    </section>
    <!-- about-ends -->
    <!-- my-profile -->
    <section class="section" id="">
        <div class="container">
            <h2>Profile</h2>
        </div>
    </section>
    <!-- my-profile-ends -->
    <!-- portfolio -->
    <section class="section" id="">
        <div class="container">
            <h2>Portfolio</h2>
        </div>
    </section>
    <!-- portfolio-ends -->
    <!-- contacts -->
    <section class="section" id="">
        <div class="container">
            <h2>Contacts</h2>
        </div>
    </section>
    <!-- contacts-ends -->

</body>
</html>